# Reference:
# https://github.com/openai/openai-python/blob/main/mypy.ini
# https://github.com/pytorch/pytorch/blob/main/mypy.ini
[mypy]
pretty=True
show_error_codes=True
python_version=3.9

strict_equality=True
implicit_reexport=True
check_untyped_defs=True
no_implicit_optional=True

warn_return_any=False
warn_unreachable=True
warn_unused_configs=True

# Turn these options off as it could cause conflicts
# with the Pyright options.
warn_unused_ignores=False
warn_redundant_casts=False

disallow_any_generics=True
disallow_untyped_defs=True
disallow_untyped_calls=True
disallow_subclassing_any=True
disallow_incomplete_defs=True
disallow_untyped_decorators=True
cache_fine_grained=True
