// Entity Graph
digraph {
	node [shape=plaintext]
	1 [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='2'><b>Agreement Contract</b></td></tr><tr><td>Agreement Date</td><td>2020-01-01</td></tr></table>>]
	2 [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='2'><b>Scope of Work</b></td></tr><tr><td>Delivery Date</td><td>2020-02-01</td></tr></table>>]
	3 [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='2'><b>Payment Terms</b></td></tr><tr><td>Total Payment</td><td>$50,000</td></tr><tr><td>Initial Payment</td><td>$10,000</td></tr><tr><td>Initial Payment Date</td><td>2020-01-08</td></tr><tr><td>Final Payment Date</td><td>2020-02-15</td></tr></table>>]
	4 [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='2'><b>Confidentiality</b></td></tr><tr><td>Confidentiality Period</td><td>3 months after the final payment date</td></tr></table>>]
	5 [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='2'><b>Termination</b></td></tr><tr><td>Termination Notice Period</td><td>30 days</td></tr><tr><td>Termination Date</td><td>2020-02-01</td></tr></table>>]
	1 -> 1
	2 -> 1
	3 -> 1
	4 -> 3
	5 -> 1
}
